!!!attention méthode à rajouter dans Creature!!!
    public double distanceCrea(Creature autre) {
        return this.getPos().distancecrea(autre.getPos(),this.getPos());
    }
!!!attention méthode à rajouter dans Creature!!!
    public double distancecrea(Point2D p1,Point2D p2){
        return Math.sqrt(Math.pow(p1.x*p1.x-p2.x*p2.x,2) + Math.pow(p1.y*p1.y-p2.y*p2.y,2));
    }
    



public void combattre(Creature c){
        Random alea = new Random();
        /*combat corps a corps*/
        if (c.distanceCrea(this)==1){
            if (alea.nextInt(101)>this.getPageAtt()){
                if (alea.nextInt(101)>c.getPagePar()){
                    this.setPtVie(this.getPtVie()-this.getDegAtt()+c.getPagePar());
                }
                else {
                    this.setPtVie(this.getPtVie()-this.getDegAtt());
                }
            }
        }
        /**combat a distance*/
        else if((c.distanceCrea(this)>1)&&(c.distanceCrea(this)<this.getDistAttMax())){
            if (alea.nextInt(101)>this.getPageAtt()){
                if (alea.nextInt(101)>c.getPagePar()){
                    this.setPtVie(this.getPtVie()-this.getDegAtt());
                    /** a rajouter pour l'archer this.setnbFleches(this.getnbFleches()-1); */
                }
        }
        
    }
}
